<div id="app">
  <h1>Microblogs</h1>
  <div class="select-section">
    <select name="users-select" id="users-select" required>
      <option value="" disabled selected>Select a person</option>
    </select>
  </div>

  <div id="posts-section" class="invisible">
    <div id="featured-post">
      <h2 id="featured-post-title"></h2>
      <p id="featured-post-body"></p>

      <div id="featured-post-comments"></div>
    </div>

    <div id="related-posts-section"></div>
  </div>

  <div class="error-section">
    <p id="error-message" class="invisible"></p>
  </div>
</div>
